{
  "name": "alltagshunde-rheinbach",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "netlify": "npx netlify-cms-proxy-server",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@alltagshunde/gatsby-theme-alltagshunde": "alltagshunde/gatsby-theme-alltagshunde#v1.0.9",
    "gatsby": "^2.19"
  }
}
